spring.application.name=reviewms

server.port=8083

# H2
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/review
spring.datasource.username=postgres
spring.datasource.password=sasiri1234
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop